# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: "Announce New Release"
on:
  release:
    types:
      - "published"
jobs:
  discord:
    name: "Discord"
    permissions: {}
    runs-on: "ubuntu-latest"
    steps:
      - name: "Send Discord Webhook"
        uses: "hugoalh/send-discord-webhook-ghaction@v7"
        with:
          key: "${{secrets.COMMUNITY_DISCORD_PROJECTNEWRELEASEANNOUNCER_WEBHOOK}}"
          embeds: |-
            - title: "Range Iterator (ES)"
              description: |-
                > ${{github.event.repository.description}}

                Version ${{github.event.release.name}} (`${{github.event.release.tag_name}}`) just released!
              timestamp: "${{github.event.release.published_at}}"
              color: "#F7DF1E"
              author:
                name: "${{github.event.release.author.login}}"
                url: "${{github.event.release.author.html_url}}"
                icon_url: "${{github.event.release.author.avatar_url}}"
              fields:
                - name: "📋 Changelog"
                  value: "${{github.event.release.html_url}}"
                - name: "Deno Land"
                  value: "https://deno.land/x/range_iterator"
                - name: "GitHub"
                  value: "${{github.event.repository.html_url}}"
                - name: "JSR"
                  value: "https://jsr.io/@hugoalh/range-iterator"
                - name: "NPM"
                  value: "https://www.npmjs.com/package/@hugoalh/range-iterator"
